@import ../base/global

// config
$table-border: darken($tertiary-color, 10%)
$table-font-size: 14px
$table-padding: 14px 16px
$table-bg: $global-support-background
$table-even-bg: $global-background

=table-row-variant($name, $color, $hover-modifier)
  .table__tr--#{$name}
    border-left: rem(4px) solid $color

    &:hover
      background: lighten($color, $hover-modifier)

.table
  font:
    family: $global-font
    size: rem($table-font-size)
    weight: $global-font-weight

.table__tr
  border-bottom: 1px solid $table-border
  box-sizing: border-box
  border-left: rem(4px) solid transparent

  &:hover
    background: #fafafa

+table-row-variant(success, $success-color, 48%)
+table-row-variant(error, $error-color, 43%)
+table-row-variant(alert, $alert-color, 42%)
+table-row-variant(info, $info-color, 35%)

.table__td,
.table__th
  padding: rem(7px 16px 8px)

.table__th
  border-bottom: 1px solid #ccc

.table__container
  overflow-x: auto

.table--full-size
  width: 100%
